<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keerti&#39;s Dream Journal</title>
    <meta name="description" content="Keerti&#39;s cozy self-reflection journal">
    <meta name="author" content="Keerti" />
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/2513901c-c02f-4ee9-8b79-59e041fdd0d1/id-preview-d2766a2d--b0c58301-8781-4dac-867c-eb34002fca7e.lovable.app-1772959538890.png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/2513901c-c02f-4ee9-8b79-59e041fdd0d1/id-preview-d2766a2d--b0c58301-8781-4dac-867c-eb34002fca7e.lovable.app-1772959538890.png">
    <meta property="og:title" content="Keerti&#39;s Dream Journal">
  <meta name="twitter:title" content="Keerti&#39;s Dream Journal">
  <meta property="og:description" content="Keerti&#39;s cozy self-reflection journal">
  <meta name="twitter:description" content="Keerti&#39;s cozy self-reflection journal">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>